body {
  font-family: 'Amiko', sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 1em;
  font-weight: bold;
}
h3 {
  font-size: 28px;
  font-family: 'Roboto', sans-serif;
  color: black;
}
.titre-W {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
}
.titre-B {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.header-left {
  background-image: url(img/photo-header1.png);
  background-size: cover;
  height: 500px;
}
.header-right {
  background-color: #00ccbc;
  color: white;
  padding-top: 175px;
  padding-bottom: 100px;
  height: 500px;
}
.btn-default {
    color: #fff;
    background-color: #440063;
    border-color: #440063;
}
.btn-default:hover {
  color: #fff;
  background-color: #440063;
  border-color: #440063;
}
.btn {
    border-radius: 0px;
    margin-left: -4px;
    padding: 19px 12px;
}
.form-control {
  border-radius: 0px;
  width: 74%!important;
  height: 61px;
}
.form-group {
      display: flex;
}
.bloc-head {
  max-width: 549px;
  margin: 0 auto;
}
.bandeau {
  background-image: linear-gradient(96deg, #00ccbc 14%, transparent 14.04%);
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: -15px;
}
#logo-left {
  position: absolute;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
}
@media only screen and (max-width: 767px) and (min-width: 0px) {
  .bandeau {
    background-image: linear-gradient(-6deg, #00ccbc 25%, transparent 25.04%);
  }
}
@media (min-width: 767px) {
.form-inline .form-group {
    display: flex;
    }
  }

/*modif CSS livraion*/
.container-fluid.livraison {
    background-color: #ffeae4;
}
.photo-livraison {
  background-size: cover;
    max-width: 100%;
    background-position: 50% 50%;
    padding-top: 50%;
}

/********** Tout Chaud ! ***********/

.container-fluid.chaud {
    background: #f3f5f5;
    overflow: hidden;
    padding: 50px 5px 80px;
}

.row.row-chaud {
    margin-bottom: 30px;
    background: #fff;
    display: block;
    position: relative;
    overflow: hidden;
}

button.btn.btn-default.btn-chaud {
    background-color: #00ccbc;
    border: transparent;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 3px;
    padding: 5px 20px;
    line-height: 2;
}

button.btn.btn-default.btn-chaud:hover {
    background-color: #00c1b2;
}

.col-right-chaud {
    box-sizing: border-box;
    padding: 20px 38px 40px 31px;
}

.col-left-chaud {
    background-image: url(img/chaud1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    height: 236px;
}

.titre-B {
    margin: 0 0 35px;
}

.poly {
    width: 40px;
    height: 120%;
    background: #ffffff;
    transform: rotate(6deg);
    position: absolute;
    right: -13px;
    top: -20px;
    z-index: 1;
}

.col-left-chaud2 {
    background-image: url(img/chaud3.svg);
    background-position: 50% 50%;
    background-size: cover;
    height: 236px;
}

button.btn.btn-default.btn-chaud.apple {
    width: 135px;
    height: 40px;
    margin-right: 7px;
    background-image: url(img/chaud2.svg);
    background-position: 0%;
    background-size: cover;
    background-color: #ffffff;
}

button.btn.btn-default.btn-chaud.google {
    width: 135px;
    height: 40px;
    background-image: url(img/chaud2.svg);
    background-position: 100%;
    background-size: cover;
    background-color: #ffffff;
}

@media (min-width: 767px) and (max-width: 992px) {
    .cont-chaud.container {
        width: 98%;
    }
    h3 {
        font-size: 24px;
    }
}

@media (max-width:766px) {
    h3 {
        font-size: 22px;
    }
    button.btn.btn-default.btn-chaud {
        font-size: 14px;
        padding: 4px 10px;
        margin-top: 0px;
    }
    .col-right-chaud {
        padding: 0px 0px 11px 20px;
    }
    .col-left-chaud {
        height: 155px;
    }
    .p-display {
        display: none;
    }
    .col-left-chaud2 {
        height: 105px;
    }
}
/***********************************/
/*modif carte nailletine */

.photo-carte {
    height: 150px;
    background-position: 50%, 50%, 50%, 50%;
    background-size: cover;
    display: block;
    margin-bottom: 10px;
}

@media only screen and (max-width: 979px) and (min-width: 0px) {
    .text-middle {
        font-size: 28px;
    }
}

.text-middle {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.titre-container {
    margin-bottom: 35px;
}

a {
    text-decoration: underline;
    color: #00a396;
}
/*modif CSS Footer*/
footer {
      background-color: #2e3333;
}
.menu-footer li {
      list-style: none;
      display: inline-block;
      padding-right: 10px;
      font-size: 13px;
}
.menu-footer a {
  text-decoration: none;
  color: white;
}
.menu-footer {
    text-align: center;
    vertical-align: middle;
    margin-right: 20px;
    margin-left: 20px;
}
.btn-footer {
  text-align: center;
  padding-bottom: 20px;
}
.footer-reseaux {
  float: left;
  list-style: none;
}
.footer-reseaux li {
  list-style: none;
  display: inline-block;

}
